body{
margin:0;
font-family:Arial;
background:#f5f6f8;
}

.nav{
display:flex;
justify-content:space-between;
padding:15px;
background:white;
position:sticky;
top:0;
}

.hero{
text-align:center;
padding:20px;
background:#27ae60;
color:white;
}

.container{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
gap:15px;
padding:15px;
}

.product{
background:white;
padding:10px;
text-align:center;
border-radius:10px;
}

.product img{
width:100%;
height:200px;
object-fit:cover;
}

button{
background:#27ae60;
color:white;
border:none;
padding:8px;
width:100%;
cursor:pointer;
}

.cartBox{
display:none;
position:fixed;
right:20px;
bottom:80px;
width:300px;
background:white;
padding:15px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
}

.wa{
position:fixed;
bottom:20px;
right:20px;
font-size:30px;
}